{
    "name": "js_full_stack",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start-express-cron": "npm-run-all --parallel express cronjob",
        "express": "node api/index.js",
        "cronjob": "node worker/index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1",
        "node-cron": "^2.0.3",
        "node-fetch": "^2.6.0",
        "redis": "^2.8.0"
    },
    "devDependencies": {
        "npm-run-all": "^4.1.5"
    }
}
